logging.level.root=warn
#logging.level.com.example=debug
#logging.level.com.qgstudio=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n

springfox.swagger2.enabled = true
springfox.documentation.swagger.v2.path= /api-docs

